﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.2.4


//---Standard-------------------------------------
// Naming
Name BTCivil_VWBeetle_Gray
ShortName BTCivil_VWBeetle_Gray
ItemID Your ID


// Visuals
Model BTCivil.BTCivil_VWBeetle
ModelScale 1
Icon Icon_Vehicle_BTCivil_VWBeetle_Gray


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_BTCivil_VWBeetle_Gray


//Movement
MaxThrottle 1.0
TurnLeftSpeed 1.0
TurnRightSpeed 1.0


//Wheels
NumWheels 4
WheelPosition 0 -27 -10 -16
WheelPosition 1 -27 -10 16
WheelPosition 2 31 -10 16
WheelPosition 3 31 -10 -16


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 0 -3 -7
Passengers 1
Passenger 1 0 -3 7 core


//Inventory Slots


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 5 SMP_Part_Mat_Plate_Steel 2 SMP_Part_Misc_Seat_Car
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 gray

//Health and Collision
SetupPart core 300 -40 -6 -18 78 16 36
SetupPart frontLeftWheel 100 25 -10 14 12 12 3
SetupPart backLeftWheel 100 -33 -10 14 12 12 3
SetupPart frontRightWheel 100 25 -10 -17 12 12 3
SetupPart backRightWheel 100 -33 -10 -17 12 12 3


//Misc


//Sounds
StartSound Sound_Vehicle_BTCivil_VWBeetle_Start
StartSoundLength 9
EngineSound Sound_Vehicle_BTCivil_VWBeetle
EngineSoundLength 9

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement


//Misc


//Sound

//------------------------------------------------