﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.1.3.0


//---Standard-------------------------------------
// Naming
Name BTPD_1963Corvair
ShortName BTPD_1963Corvair
ItemID Your ID


// Visuals
Model BTPD.BTPD_1963Corvair
ModelScale 1
Icon Icon_Vehicle_BTPD_1963Corvair


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_BTPD_1963Corvair


//Movement
RotateWheels true
MaxThrottle 1.5
TurnLeftSpeed 1.0
TurnRightSpeed 1.0

//Wheels
NumWheels 4
WheelPosition 0 -23 -10 -17
WheelPosition 1 -23 -10 17
WheelPosition 2 36 -10 17
WheelPosition 3 36 -10 -17


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 8 -9 -9
Passengers 3
Passenger 1 8 -9 9 core
Passenger 2 -10 -9 -9 core
Passenger 3 -10 -9 9 core


//Inventory Slots


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 5 SMP_Part_Mat_Plate_Steel 2 SMP_Part_Misc_Seat_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car


//Health and Collision
SetupPart core 1000 -41 -6 -20 90 11 40
SetupPart backLeftWheel 100 -28 -10 16 10 10 3
SetupPart backRightWheel 100 -28 -10 -19 10 10 3
SetupPart frontRightWheel 100 31 -10 -19 10 10 3
SetupPart frontLeftWheel 100 31 -10 16 10 10 3


//Misc


//Sounds
EngineSound Sound_Vehicle_BTCivil_Corvair
EngineSoundLength 9

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals


//Movement


//Misc


//Sound

//------------------------------------------------