BETA 1.0.0 - 8-2-2016
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair (16 Colors)
+ Added Model, Icon, name, Texture and Sound for 1963 Volkswagen Beetle (16 Colors)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (BT Movers)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (Hazardous Material Transport)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair (BlackThorne Police Department)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (BlackThorne Police Department)