Name Criminals
ShortName crims
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Yellow
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 150 150 0
//Specify the armour this team should spawn with
Hat balaclava
Chest blackSweater
Legs blackTrousers
Shoes sasBoots
AddClass CriminalSniper
AddClass CriminalGunslinger
AddClass CriminalAssault
AddClass CriminalDemolitions
AddClass CriminalMedic
AddClass CriminalSupport